# APIReservations

./: README.md  ReservasAPI.sln
ReservasAPI/: Program.cs  ReservasAPI.csproj  ReservasAPI.sln  appsettings.json
ReservasAPI/Controllers/: reservationsController.cs
ReservasAPI/Data/: ReservasAPIContext.cs
ReservasAPI/Migrations/: 20241216015012_base.Designer.cs  20241216015012_base.cs  ReservasAPIContextModelSnapshot.cs
ReservasAPI/Models/: RespuestaApi.cs  reservations.cs
ReservasAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReservasAPI/Properties/PublishProfiles/: registry.hub.docker.com_mateomolano556.pubxml
ReservasAPI/Services/: IServicio.cs  Servicio.cs
